<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<body>
    <h1>Chapter 43-48</h1>
    <h1>Events</h1>

  <style>
    table {
      border-collapse: collapse;
      width: 50%;
      margin: 20px;
    }

    table, th, td {
      border: 1px solid black;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    button {
      padding: 5px 10px;
      background-color: #ff0000;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <!-- <h2>Student Records</h2>

  <table id="studentTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>

      <!-- Sample data for 10 student records -->
      <tr>
        <td>1</td>
        <td>Kamran</td>
        <td>20</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      
      <tr>
        <td>2</td>
        <td>Hammad</td>
        <td>17</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>

      <tr>
        <td>3</td>
        <td>Jawad</td>
        <td>19</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>

      <tr>
        <td>4</td>
        <td>Tayyab</td>
        <td>16</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>

      <tr>
        <td>6</td>
        <td>Asad</td>
        <td>20</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>

      <tr>
        <td>7</td>
        <td>Zain</td>
        <td>15</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>

      <tr>
        <td>8</td>
        <td>Sheraz</td>
        <td>18</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>

      <tr>
        <td>9</td>
        <td>Huzaifa</td>
        <td>18</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>

      <tr>
        <td>10</td>
        <td>Waqas</td>
        <td>21</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      
    </tbody>
  </table>

  <script>
    function deleteRow(button) {
      var row = button.closest('tr');
      row.remove();
    }
  </script> -->



    <script src="script.js"></script>
</body>
</html>